[tox]
envlist = py27,py33,py34,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands = python setup.py test

[testenv:py27]
basepython = python2.7
deps =
    -rrequirements.txt
    -rrequirements_test.txt
    trollius
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    -rrequirements.txt
    -rrequirements_test.txt
    asyncio
    {[testenv]deps}

[testenv:pypy]
basepython = pypy
deps =
    -rrequirements.txt
    -rrequirements_test.txt
    trollius
    {[testenv]deps}

