[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands = python setup.py test

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py32]
basepython = python3.2
deps =
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    {[testenv]deps}

[testenv:pypy]
basepython = pypy
deps =
    futures
    {[testenv]deps}
